import sys
import spotipy
import spotipy.util as util
from spotipy.oauth2 import SpotifyOAuth
from spotipy.oauth2 import SpotifyClientCredentials
import json
import requests
from playlistcreator import automated
from playlistmaker import playlistmake
import os
import time

while True:
    os.system('clear')
    print("Welcome to the Python Spotify Playlist Maker or PSPM. How can I assist you?\n\n1: I want to create my own playlist\n2: I want you to create a playlist\n3. I'm done.")
    choice1 = input(">")

    if choice1 == "3":
        break

    if choice1 == "1":
        os.system('clear')
        print("Great!. To work this program simply type in the song you are thinking of and it will list the 5 top search results. If you can't see what you are looking for, type skip to not add any of the songs. Once you are finished type quit and it will close and finish the playlist.\n")
        playlistmake()
        continue

    if choice1 == "2":
        os.system('clear')
        print("Fantastic! First you need to choose how to automate the playlist. Do you want...\n1. A playlist of your top played songs within the last month, 6 months, or year.\n2. A playlist comprised of your most recentley played tracks.\n3. A playlist autogenerated from a playlist you choose\n4. A playlist auto generated based off 5 different songs you choose")
        choice2 = input(">")

        if choice2 == "1":
            os.system('clear')
            print("Rad! To work this program you'll need to simply tell the program the timeframe you want. It will then generate a playlist of your top played tracks based on those dates")
            automated.topplaylsitmaker()
            continue

        if choice2 == "2":
            os.system('clear')
            print("Sick! To work this program you don't have to do anything besides provide a playlist name and description")
            automated.recentplayedmix()
            continue

        if choice2 == "3":
            os.system('clear')
            print("Awesome! To work this program you will be given a set of your playlists (public only) and you must choose one to base the playlist off of. Fair warning it chooses 5 songs and bases off those alone, so make sure the playlist is mostly similar genre.")
            automated.expiermentalplaylist()
            continue

        if choice2 == "4":
            os.system('clear')
            print("Amazing! To work this program you must search up 5 songs to be the base for the playlist. You can type skip anytime if the song your looking not is not there.")
            automated.expiermentaltrack()
            continue

    else:
        print("Pick one or two...")
